apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rJFBnHt/zHkLftlV4LiHUNfxjDVPfoXAoRNOEvBO/kBO1VEQUlDV77nikI9+5hnZd8qPIQ4/xmV3WiS344XcigMBPRSNhTrc+WvfnKRPPmP0K9ww0GLtG01SqGwvqfmR0q8zAFyEL/9CPbzNXr616PtLzohVHjoE8wk6OqvuBQdG9VDcuj9qZhen6tWylj4KCdZXrIp5lIRuoXzaIGE22osAvRqpRee+yUssXbKRxlLLf5TG6kOPgD9mB1B+qwV28xYompPqvomf7JXG2boN6t74zp5cyCAnZUnjlDzEhrTU21nU+ebBfOZrUlNiUhYgzhN8lHnj9DHEQhIlR/hsXKiKTMa4Tsx/TmzHIadUbSCUecBTpl7GK1IXvoiAChYc,iv:XPeVU5BFE7udXKBzfqL0fIjlBjBQbOHpXjNj1Dt9wgE=,tag:AIqdaptTW575zsxQKMpA3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ChKNhK5EcmHnK9ENXVl+hjeVWYnATSYbW48SpghjGkfjyTmttk7C4v+jEyCkHZmLz4CZnriwEqEHmoheNUn3o+e4BPPcHJC5j9QlLkxd61to7DE0vDfrDCoS0Hs4FdC3ViRkpqkmiCgc94SEpwFrSp/2HcZcQVW+8FWd9jPWzsOQsekaXjmek4ZrNFpI3/qtuQ0DW1JtDI8pOk+zMwbXoPxDyRCSX/JsX68siPF8qB4dqAWNmd5YyaxgfgOK2URVCYpXp9tV+KMztz3Ucw==,iv:R/6ZsNwgux0jAb11qSS6b2tv4wyz5ae37I6tkjx6QO0=,tag:CPUVAW/tbXIwMBuU4AgMfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:iJKSox2CupO9XC+VzOIawYY16nnJX1RMCvtvy1B2PO77iNTaN375mBdOiGGF5RkYGQi2Axy6Hz1vIxyfV8ZGpL6XiqaTx0eO6AGuTLRo0vy2FaJxXY4qnWwMevbAlWCN3eHSf2ty1fUxFY6EmrQ3TBikWkLd4/IakNUrKyhVy//OY6Z12QjZToslgWrYKfkiKVXkMTA+t9J7ki92bWl+N5+ad3Cpb/FBWZe/,iv:wj8t1x1ke96eW2A2e6qKOZh7VpVPUxb5jmiHyVuIVec=,tag:vWyYKBDN24Y1zFX/oxefqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3azYyWDlFNU1kRkdpcit2
            NU56aG5OekpDTGNMRTVxOG5HKzBOUHZBb25ZClRZWUVjR0NpelNIa082dHZ0VUMx
            SnZ0SFdmSzZUYTBtY3J0OFljSkNNbUkKLS0tIFVrbTkzaWJtMUp1TFl6WDB3YkN6
            UmErTTBlNitoMDdBdVQxYVdqY3pPQ00KGMB7CnJSNdTKrvhnMtlUkhMDPJX9UgTT
            uth2HFJIj/6pkQ39W8vF+41QkSVIia9gof8GhV3x10NQF3YZ8Zw11w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T13:18:28Z"
    mac: ENC[AES256_GCM,data:jBe2GKGEI1GT+SxacjlUgVG7z/jQOo/lY76t6Jdf/JR/ee90RXRv55BR19FOVRu1p+6KQdUOiT9tNb0v8hOasHu9t8PmfYGWK/GtNmgdUcZAEw1ke1paRxxd86tCge2shMq9FnggpNHisCxp9mwmrqSkDLEOwl4mo+wBlwEfs1I=,iv:ZS0/k01dv0lq5b6P6gFfBwG8nDM26ENPcINbWdapa/w=,tag:8e4Gbiq2HXQIWjQ+jiiNXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
