apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sd1Da32lpHNc0SuoUPefIC7/szDtdZVL+LvEcPrjkA59WEPgwCSdUbsTw8UFj3Jk6s3MxOKhKfbnBDJGcBjhrK4vt2ijcYskcYE/jm2WNkylbUAEpNueQUMzE/orPTIjl37UXgMXbkbzHcJs5xBculXKEzSn3USEidEnviVANzxDGb/Fjghm5LbcfJJm9eK+jZAyHPrbVP7o+znS5YuY0avyEJjoVsikWcmNXt4FnMkNPo6+yIFnHAPfS5Gzk/qmh3zZb9BZWk4EbZXY5NmsL9fSaJviXNIOjprKLVrdOeVgAa7zXkf7DOHZWbV72lk8FHZqVMWVdiDhpP5Ov5pePdvq3SIfzQoVZnQCHRaCND5jhN9JfQyxlhHrX9UnsmHH,iv:qvLBLF5UXW6KBstCkP+UrESmRFPjy+Olj71y+p61MK8=,tag:FcCB7iUlBxXsc5umDqKUVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Wa2yqsWh75DA9S42sxYHrYlMrgjmGpORstIg3QfdfMSCiQ7gfVOg+eijM6fOTPOz2jvkHrsEHaQEz1Vnvxw9oxYOX/YDlFx/5ZmQzSXZLHxFNf4+dlNXbqhqZ3J4w3yrd/68VAn6diAuArman216iGhQcOJ8PvIZiiSB5nZ996jLkXQH5fA7oCnJAOnUvnSU5JRmgYsjUXGdQv7PCgey55gGg/j0NmYefGDzn3uNYU6dkRK7nxvC8PDfUCbMXP0a2Lejilv6EwQae5Ol3w==,iv:As39rYi12fRxxMXuCECkp67q893GoKF5I9uh7Db0dyQ=,tag:3ix620dVUjKcTMCB44UB4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:gIsW2tp6GsMZdZeH3lf/NNfwT0PpBmiEFdzj/fcdL4cGBJo5f1Dt8WG9LszIzoJ0Xe96iSuzY2baYS9dRFzA1oLNCNRCyIIPFbFB4ik61xHRk4bz1dsV8JRwCpNku/U8wQhgub8KfJzZNqE9tAlUeNm8csv/LPRuldYlrGYLEZ77tXiAIj3uK0niaNC6nBUgrZQbJoMRpSNYF4TJljVKEOCm6EqpGINf98a2,iv:AtlSA/PyXRG+FCNt18ETfoDP0+nK87iH6hataHePOo0=,tag:V/c0lAz1qyikmJnX9bn1gQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaFlhMkRZZDdWWTNVbDh5
            blpJLzI5WmxnajB2ek5TWDhEOTBVbFZEVnhRClF0UVl0eTR4U0J2bERKa0gxM3Bt
            RkoxeXgrcXluMTZQU1lTRGFMSFRzYWcKLS0tIFNLeVBRMURFZW0vY0ZsZFJTSHFo
            TXYxaEJyd1V2NWdveUg0VXdKVVVUc3cKcG6na1U86jm2/P92TjvCFsb7JYcKLuZ+
            /tDQ+jqrBryIURaidz833HS2VBGSYQRoZ43mj7Vk3cGpfDvgbvgWfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T13:34:14Z"
    mac: ENC[AES256_GCM,data:P4dJHoeIeSQlqWjGVODhF/CaEBUolFFi8YzFSN+FomEjUtfHRvEd2mna/uRZCcdMmuNwLLaWHNueYWu3TljEBX4wgHhc1SBOBmhoLlQn9HjZIsyxl/EBFJbcfPUhuBI5JD4GlrENRapQSou35FFvsF7KGq90OFzA+l3uAQskNX8=,iv:c179NU2ivKxrcYhn8/V1qaOzgO+e7khDA2wZQSctwLE=,tag:rICb63XkB84q7Xl4UAfpRA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
