apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fgUW+BDaqyEsylczxvcWTc8k8VGWP+KxwJt2dvf+NuCH8HB2chDJ0Mm3M2r9c9dijy0i+I727tM7624Pm7QYtXlvdu1xVg/9BhtA4sresPILgyV5gl+FMBDkaRHul4+kNHrhTguQhaGwMlWpk4SW7DjGBBZPWNn1Ate04Isjbnhvzh3Kq2b20GLz+7fJvdXnsKwtOmh4VqYb0DBewt3gxu7J2Lq0OOdSNbZr2zRAF1sCvJdAwrfZ2JwxTRh+B0Kh/1PUL6bi1k2ZFoVDFIHvwjjN2wvD0s+CSYMv61yAjPIzJNjiYqJdGbfZa/Sa5OKP4AL5NALVXVuEahsON0CwQKbtXzh6tp9Gi3LUgfxgcTjl8S0cMdaDRskO+fqYp3ik,iv:56mFDz05G3+XRXZBXcj7+7yvayeDsl3lJQPud0dL7Gw=,tag:JwL81L91QtBT/HLLjikmbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:pPf70eX4M55lm0RhglkpQ12iM/J3HNOwhHT4cvjxfXJTkpEE8mW0qNq6Ij+5WGV9kk6/74Rl9NYaDYCDkYEc4QJq8fk8nwU7nyJQT38AX+mpr0pFOlgq8soUurfJXy4eyFLcfPuEs/sSrSP1OEVGqjUrpus5YhcRyv5zRD+N1FPH0sC2tspmapr87FmW8IFbhiJM7MO4ga+MwZgE2n41vMUsALekNz4b5MgIbiUadOrjxJQeQ6nj9reEF2qOhtOJx+nJWwxfu2R1HCl/zg==,iv:wr4zKD4u0d+JBxue3hapgRk3+KBDq94cKY5THJsiNOg=,tag:585ETeNS4S71t+IXZKiSKw==,type:str]
    known_hosts: ENC[AES256_GCM,data:uWtu5R1JqS/AsHtibg4pFTWOkX9JI9u8hHB0Uvd3VyHjlsJnPekHyLanO1ybvkXW0h2rY8qIZqaRNbOOS56t3h8I1aImbbb/So3rWSDfYO0+XqSuYelT3riNcAI0d/dfnH24wXu6+KeyDKxsin5e8hrPbyJPcR7n7N24WyYkldMD/9Wm+kTq7zbghO447Irdh4EoUDr9FKJ20a6o7ywVbent1ZOZ42r4WA6L,iv:SxCkWpAMaJxcqVjNrXvn9D5mMpX2jnsQIxRYmjCfT/A=,tag:O3k9x+hel4bHJxqEXdh06w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dUpvSW5BOUZTc1g0VkQv
            MlVoWXVUVzlSM0tLSW9oVmZPRWJ4Y2NteHo4CklTVVgzampXRk9uR1FJSGxnMWtO
            WHJTTGFCVExaSGlWU0NQSStHYTIvYVEKLS0tIFJVV0NRUnhzaEZZNzFNRWRHUWRh
            VERKUkIyTmYySFpJcGZycWxtR2ZSa28K3GASaPvJBZ/HUZSp5ihbdwpjJ2sLQh7H
            llyk2UG2WIzjBf6Y9C/7bshvA/c94Z5NjxuqJf5nCssLUaAE3tjQwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T22:27:33Z"
    mac: ENC[AES256_GCM,data:9KqjQvhqFVCMgDQMV2z0UGntoPESIhLtsx3+zM9joM56FfHWvTGuUk1PPcRgW3zYT0M36tiaOsuG7y78KcFOdiqnf8aKJFsrarcdVhbu03J3ITROQkRk1gnwmurUAxUqSsDi/oduPxt0OM0tAMQSEmgwil4XUATAyP4p+N8MEC8=,iv:7hHE+zblGYF1smxfc3mizZvD+ovr7xKtpTDynt10rd4=,tag:XFY54C5A0Fj3TIvyJW89NA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
