apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:y8eleWb5kYoA6ZPQSQEIL29a8PIm5Xegck5rUC/DtG+CoYvPNK6GrCsjkoDoZ+wQ/3nmfvM7dUmZshjluqNRX3D1b/0ErOHUsM7ZJoUvWYwKAa/vUf4UzvXMkIFwT2qDZDWvvB/frMuKc2GS/4UCnQpnk86yEdnItnk4/JiSYx+LQLkhI1E6vGhHmmtfaWdlELh4O6ypPlQqE8KCCGtpdn8Ujibvsr/ZskqInVGIwDX2pt2iwuBKE4q1ezXMjVi+sCeN2frxtDjrhqSO7ip5mSBXHKC5scvSoWNXMzOKA5xb/Y3D87E/xTqChTN6jZVTSsPxw6pkI3u9870HCc+pqm28aO66G50FNudaj7pVGePTXB0ujtI4ibFTi5Cwpjj8,iv:nKvfyBY0URMgRdAIJRQ1K5SPeNkuVxlJP8YxVmvn4Pc=,tag:UH8HlXd/ePjn7yFMx8kbmQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BpjE1zfaVqzRQMQiz95amQxfYT+xWrYzkCiHbDr1vuuwjNxWt4zTPiUj8vFRKVD5zXOJ2siOIdsYQnc0lldq6kLkMsq2Wg0h0IEg80OTvEIQ9qZB3BSe/fP6Io8SzOblgoiIVJAtRIpIHOYxCAMKn6EYOOEd0WzC1oziXdTRjHhmnEnetKEymYy5Y2UJj63SHrdlOpUnKuvxKnUG9fDgFb24YPiogUObvodgbjQ+HJXexbonbl6VdbZz/zqVyEiW6EcTPeOkPQKJTtMp6A==,iv:KMjLLDROE8/vCG2jEnbxUw5esrIlGoxxPpeMY/jT6EI=,tag:QbA4947MxGBmpwnhLAtvEw==,type:str]
    known_hosts: ENC[AES256_GCM,data:UZOkccXT3qVUmjBCASg7L6Hw0n0AyjA5q9xvXxNnKuTBpP9YEW141iM/RXDI8mXtP/ohfTXRTDc1sVTsNNALHhtO11pQCUPYZUiiUtvCiql5tROJLYhC1JK4QjnzOS1QrcBWtTYR2R/CedRJk6eTVpjMdSZW66AjRW0fqz82FSfzwdA9uBWomxeMPDzbIoQ5OQI2pkXwqonxYkFW8q2HDYdpuTCBwpezTFk8,iv:kRay9sF/GxHPbbcB4vNsALecQRmTCL7rZF4qFmgpnKA=,tag:vYuvV8zzsBL5q1407sybfg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dGV4aWR6Vi9UY1VKYXlw
            L3M0Tmh2RlNZVGNZSWt5UDFYaXErcC9OdHpZCjBnMkkyS0p0OUxkaWZsZE5pZWNE
            NDRQU2lxblg4NE1pZGJBQ1VSVDd0dTAKLS0tIGU1UG8rZDk4L0JPbVpjc08xS1Y0
            ZnBNMHdXNkdUQjNrc1dZOUp1RDh2NGcKTUSYz29nOxs7kCfl41ACV+pCZjYkGsjP
            LA/a4Y4k20f76w5xNREbFK/oRxDMJUYtwAumuGeABbQwnmBwqbdiDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T13:40:42Z"
    mac: ENC[AES256_GCM,data:2Tqg5QMtU92360SEInJ1786t7Z4d7gT0EgX8IBCtmysP69me6Rw87qYLfyNyzecFoLrA2/uwxtUaxQqCjr4OUuG+n5sU32pqUqC3NgdVCrlVItcf194llKhOeKHie9MKhZOkB0hTA3c4BZLfnJR7+NpEI6KYb2MmvT8YSQo9Nas=,iv:7/LMVSorpUfLO1baPrZeHn5flJpTPcr66dRGTs6G/fA=,tag:S+skpqqMVIbCCUTM5Rfm8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
