apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yBiGnqEWz0gAGfM9dfl5qkFwe+vp6FLKZaZD16iag6sKy72YiTyk/qFrgOmuD8ED0ou5Ir8uw3ipkaBxqts9ETt/TlmpdqDA+r68fes5MJNPrSF4rT3jtKu8/+Gf4fc6QoJ0sgLyRJDZemfkgrxdghBJvwAW/XBOiME0Zg+T29gxHCLZUf1Vc3avbP6ATYrirHfpqhFYQ92CJEkXcd6daROFqeln8TyThrC1crgjKDRJhNo215lxywwzd8eL8la+Ui22pA5awU+vETse3y8lCK5L0gPqRXad+uuUmGcQ9LKTmjNLXEYVa5IG0i4r3LsAjftqPB4ql5vd7NnSm3b4L+ur+u8xES93fFa99UuJ+O+dBz04UQySoydNatVBxhTe,iv:W1OAVFdBN0VV4eJrqw0CfxbiWq+s/2De5mrtIvf+++M=,tag:wiKG2dcj/u+GezWrCR8jjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:FOaYS74iXsTE7sgRzlQoSVdoxerkedEu3naPCG2DsPUBrZ3VatNJlxYu6aGQrWINAytiRLDmZzKbvADR+pnclz6LRvPJwwutlO24aySqa4TOWMUxv4KW+AUxCrS1NaFo1g/oudllpTBSTEr5q3mTC16S9DS5Uunq8A5dQyG9oc41p2sZS8jkLtJyKwV7N94KIJ0aL8Hzmp+4LzbDLGYC2wa6no04jnk5JrmTPXT9nMggWjxBBRe654lC0rzB6mbr2ylijzp+vnuDoUll7g==,iv:MobdUHCaBYiDycgUOpCB/PSW0Os3QaHqp1T5vuxnEZY=,tag:PtjB2ge0bCrCoPrs9BX9Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:JqjYhwP/QYgR0KSVHf2rFddvRa1qOWZf00V4k+Z3KrSk2rftY/6a48D6dr0AcIkXVsVNdYovVIO1GTFSYK0D64DIoXxZ2IOKLDs63JilVsBxFFe+RwLDcMdAoK71oh0aE/cOFUw83v8Ns+cmXCEzO6zOneGaC0Ebm3TLQ31Y1J0AeXkPZX8IZ1973bEvxcY031dCkibvh8XvSk52GkAZGxsrKEH2/077vCSG,iv:RKYu9z/nEoTQKdVkvqF6mw7u8oVQDcVLLEGyGAUy/Xc=,tag:uJEFf/m90lXO057IbUH4tQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqczZtakY2V01ZYzBaOXA3
            eGlYWEhHUk45bytlaU81ekk2cTZQRDZCeEI4Cml1Yzg1SlZWejhhbEJHVS9QcFN4
            ZHJIdjh5VmlEUkxCMWpsN2tyaFM1ME0KLS0tIHNPZkFQSGpYbjdONkFGdDJuNC9N
            NHZKZ2xwaFI4czVwanBaN25qYkN1UGMKfrK+JNfoYzfr2MJ4FwfxAZ1TeDa8HOgx
            pHPzBk9i0ClsvF+sRbhIx4IXlKZ2PQ5sX3n1O2vZ+fq5zgPUnTz09Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T22:59:52Z"
    mac: ENC[AES256_GCM,data:ZdBWTjOtbK23r3ZEsjnrUJLBbl37OPdx18906PsHYt5M7xTzCkNcV3v32WJyaogwPdYB9sF1UqDXq/XLlCH6tulSgzMGYYFGgfSInUHW4DSe78lL1rwf5DVVVMs2MizhHI3SpSBzrUagh/fMxMblUhVWjvmWgkebhfzWo/22jws=,iv:gvrH/s7eakJfUYEFW9V4hGMkueqzpAzh6mjT9APtAdo=,tag:s9O2Jrq0+0C05WyV11Fh6g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
