apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8rpKG0YLP7c7t8iDsCHmv707shTVc2MbT+ea3wHF5ByGFHbNL/eQdPz4KodyKIDWBtLaX7RGO46Vp9yP4+HE4PDAdFXtRYIeX+c6TrOzEx0ZMj76n20P8rHBROclHzLwX708VDbLsc/9vVX0ejWsML7Eh/GJGEJcq3DF2fw65jDA57brmokOAxqWq/EZymzoD0x61RVGbjPjezeDVnFE4DfE+e8P3J5J4CStr5iwEa/SQ/wlyibyq32hOqVNv+o7FhT8p4Q7TIH2bK/3NgnQwVm9zWGwRxnjdACnD3zNpkI3mPZK2zc50WbHmxFf3s7Hd61pNruSwd6lXb0h4x16CcVAVE/0EHEf0VKPA8eNbnrniWwWqJaZwqrGJ+9xlRty,iv:Le3SfToiHPr70wuTfLYwuhFZJQq7OazX5/K2+6Gbypg=,tag:luQgN/GUKaxCvjPq03pZlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pSLDmDCcuRkFzyIgrRnHsZPzbi7Nagm5YpgsY3bIZw8RvSmh7IjpjbkS/3NDLaDULKL9dFcJGWDbpwKo5xFiqaoduJVEhfGJytCugDY4A31EsFjkpa+xk2rzknu9PAIZVsIRBxzYdN2rDknY3sV1bRpr0GSaAgDCBfVGqigFk6sOH2ZB/I5a/OAUJQHAxlbmagZd5HHH6gciPd4ppA403vts8fVjBJFTncaf8dWyq43mWtvAVT/S3rkCnyoRlk5keaCVWdsnC9lmgsLqtQ==,iv:qj+My4h5b1BiEVujPLyQ55uh0XdnEn/lJPM9y/NsavU=,tag:rPj0FakW4FLd/WO7+lLQUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:anyNCZQz4PblaVM5NM770BJKyv9fs2oh+Se1GTcNXiSwBaHG47XQ6SCLdRsTCB5eFdkS1opRwiqwmB0XLeW3hZom3OYfmDqaYo816TAwY4onQTuJdJuxDm3RxbRv3GFnv7QgjaOKaE9pOByhRSKcZlL2pYQimBGjBOMo/EvoZ6I8Gr4Do+H38Y5hPW/zOKcbd/9A8sPIBZSLeFl1+Ohp+GNJJYGRB+DGS4eO,iv:RKvqcxDsjZlb8BDpwAfZePLmZJq9l4GdlsUFJvHByYg=,tag:b9XAuBsg+ldOexulijmT1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVExMRVJDeGw1NExsQk9E
            azdod0pyMVh1UzVialVBZXBGODMwcFFuTHpRCjVmK3d5L1Q4SUliUzVhZCtCSnVZ
            QWZ6ZUxFQ0JoZkdLWi9YeHEzdS8zSzQKLS0tIHNZblZJWENHZEwxcjQzajI5OG9Q
            NmhZU3pmalBiUmRKbzRVZitoVVg1cEEKT1tweY3Q/ZM39fKgftPlmD/D+vo0UY3M
            yief1VX9uzGMen4Pfpfmk9+h9cuvMC61AWnRFzjdQTnmvGqFz8ZaKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T16:31:44Z"
    mac: ENC[AES256_GCM,data:YjiHY0ySiTIcDfG8pLOywMh6s22aQ2V7/zunOBq/Dhs1XIODFagFad5iDPosJlysoAnUFc+tRNLPfYtN4Z3nJNayO/CcSL3OnRlYGQ8xjwnfYqdde/HK5DQJnY1yO6OFWun/GiIUBnHPy+/mM5n+iLK46wV60Hv1Bzn8lfisHV8=,iv:PEdQqHbAbhFo+fPA/rreMoU0Hm0APq5s+LQ0TOcIJAQ=,tag:3/HQVxmyZ7Gb01+yFDfw9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
