apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FwS8uq/76B80dlEJtHWnXKiVyHK8uQMwM3jJnTlOqHg/SHaMqZKtbkJFf0XvZUtsCAe/K0HSoLzwu9n4uMg2A8Jr8Y+Uc8x35DjCKONd34dZdQgBfdPEAMaMNhH5k/gXLQFB/BIhXLKP7T5Mk9Chl3uDN7Rp5AGmyoxAWIE1r9HY6VFRQm292Nc1fo3hd/aigESNQvoMHKZWTg02KHgYm0EOQtDjC4wZ7rZhvEzzqCtrMia/stsuKyCeAdQil7tOx20kzWUmG1lg7s7pWXpfq4xB+/TJlfSSt8oS5LiS1lL3oGPL7WcLz8i8o6G1Y34OcOlTrFgmBf7ljo2ejt7wypG/jsGMeBbsagxaw2zhPA7/ea3CtJrA5zudVuf5yTg3,iv:ydlIo1WAAj8MovjJpmI77mXftsqQKcUrRpeduehwPI8=,tag:DZXDeNNUCmb7qRlv9fDCEw==,type:str]
    identity.pub: ENC[AES256_GCM,data:McREbjBrNUkT6P0oRUVFhto6IG+S5WVgg99w++de4c9ei4K9M/H5n8bZVcduOP5F2LMp7vmTv5yVVKGSa2z48rCtWh5pGThAZDUqpxq+xsM598oKbPVsGBlp1hzaxiIczdLd67/RhaffX3dTFu/8SIm9XyBSBsZ5VOCtevwQHyEfDL+LHY9YaFQVWuhGQoccnoQyv80EdLKanYRC3cZT6R0uJGFLxXfW6opnoVKD+RTy+dvns1eRvJoFSDLztOt5ltQ1Iz8E0ZqbD6Wgsw==,iv:zpBsfxbNeCy/a81//nPa43h46Rdyx51otTP3/XmbQ18=,tag:kZkQFFjTXTCEoKfdv6ijWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6jua/mDaUrlnT4nDFA69wqxIgCw4EdmmLQVyRxumaspepHbufildqF43F0qduYX6c60xpdE/B0PYi2FtnWP0RkXBAZoZZw5tSkMaFX1TwEtzQvWHTO9tfaH2qgoEjgXD7rV/JggNJ7+vry7rUwntRhg345na6gfj9AlOPA1GMIQsaBxECgTkFl1V2itPZhZjVGckgZlO+nBLNvXofZGWi8luT4orB51eDKzS,iv:ECbi0JLQslUQ+ZW5Dha3PzKmmjM6CTMx4oLIWszjjeo=,tag:P2Jn1N2Wldd4p5rWYx0FuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZXRTcnRSQnljalUySG4v
            RTBNTVI3K3F1TVpRa2JldmlqK3ZUakh1QURJCjZDVUg1L0RhWGNkVTNpYm41L2VI
            a2oxMzJlSmhNU3huVGljRmJWL0RCSDQKLS0tIDVieGFiblIrd2haVlZ0cGQ1Vy9h
            RklGUGtjMXRwcGJISkZxZG43UHVSQVkKKLmU8LNw/1CusrMz1hLCYmk4EtA/7vmK
            EGNq7RlpF8pY6UU7fK1CqeIypLdq6DA2RkZ++8j/elhDOiQX/iaOTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T16:23:35Z"
    mac: ENC[AES256_GCM,data:i+4HTYNpHXuvet7+eCscxwc5RxK8XeQIStMBLhoaccYhQH/JkGhNTZiRDd6lndk2cNm8IlS3jtjngsgSCMJHXNwFbU2F6AHkG9TedpbkMcDVpP/zynMkMH9+N/rf53UUAhB/OTn6NNLOKTFFOGxN4IcZxf9OerhbrOAITROuTuQ=,iv:fJCYBKTNirigmSxhC2an8+yL2Z+lDFlvH08Zry2ZomA=,tag:sGmXlS+JYe12y6V0r51j9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
