apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rSLu8PGCLCprNJqCjjMBiL0UYlb9asEU5QZVUva/qcmPqlh0163EhlV8mOfR2l5jSdRdoGgTak+keelfEkLqf5FdLlsqEWknkHlSZAkrJkWadWiSDSvHSNIF7MXP9iC0Bt/A2alOiqf5+LzqE2Ctjp9CtJgZEZhsENBJyv69Tan/9UoA0mDFjGgILcdgAthMIEv3L4mhY47hi9eGDW6MknzOOKaUODq/AWF0ZIlLNMrle+2MRtUNjpGjzKd9hQD0veLicu8Q7xi509//9cksmzVaaQFLLL3s0oD/rN5JESAVsgr9I25AxBvvVm5l8YS8kn9KxqAb3Ifxoy6yl8WSpfNpJM5VRNjQDfTD1ZG/vaWvKOBKgv7q4+EcflnF5A1S,iv:QdoZU1e7KOYWIv1Fw7JJlFkcYgNim87LaA+1dOO4+R8=,tag:5KGDdv/bGz372ZzHk/0ynA==,type:str]
    identity.pub: ENC[AES256_GCM,data:KeeJPQFPyrMX2ipErbCzEDnRAJwYAQvkqS8IrcZqPZnXEyamKNIrrNzvE40Sjx/giNG9hB336w6As9vbWo2B1F0U4VUBIN7r00U+3FF0nCBl2/ZKfD6wywaY6XRhmmPuaT+0VHDKJYvbHQ2V1Qv6PZXN7/jeprLIrS4NR0tpR3R+PFVcBIvPhGKVBZKKpglC0Uf5vAsE3VERqlexZP0/zzuWaDXGjGt+pm7C9uOlmd/p/IgNFsjylBpUtcZgeMLLDGuljBHcBZBy5/yABg==,iv:om5FO1GpSGAPwPU5F9JPoKuNkdAQGuq33jq83jhiZuo=,tag:vBBtKC+Y8xn6IaOVhP9ozw==,type:str]
    known_hosts: ENC[AES256_GCM,data:THYOV9a5r3PKzPCYsJ2o1E92Gj6UUy9V0dTd9+YyEeB+JwKxe3uVDSpALMbh9o/Ki672tJ2LGV3bopUWnvgs8OjcrJTGT80mM3xIvzANlq5pC9CY70aoaCqWNq2p2/YxGOUMMXACGxcvk0OP80Jd7FGFl8SylRWQYgUqzzS4rkYxTPVhl7sY1Dm0jUVfG2NKKH2H/KTT1c60MFlR7HZEM+hC30Q+/2blrTPv,iv:hh1omcAuSqOsiZKeucUXBuHbjB2lPE8TP+ijvZrzflM=,tag:5ySC84UB3crpOvRv3WGz5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14gcn729zzzgecu4fz967hnpc6q3t7qcrzkkgtscpcf9wjtx03pyqjmlm3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUUNKVEZ6amZBLzUzckht
            OXJRb1VkYlZhNnR0ZC90MTVheEFBWGtsMEFVClBSc1QweXF1Rmx5S1JNTFNoQjBq
            S2NqME8wTmZ2RjQxY3pHUEp6UXRFOGcKLS0tIHovbjBwM05HZDd6ZFFwcVpXTHFQ
            a1g4OVpzRHhsMGdLK3FsZVBmM3h0WWMKQKFOzF2HBekJ4GACnCpME3kp5FGdugIU
            Tb+LA3o0pqaoT0ZagBZUx5sOTOq3eqSBdtBrMLH0Vx1hT3AB1R/bYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T21:04:23Z"
    mac: ENC[AES256_GCM,data:76kxm8JpOAOAg79db/CBW9dh8CCI+kmaLT92Wu149pn6zeWskpBv7nXv6nn4fflKUdhoS2zOuU7QPfH15KSOqDvY9SqAekRpz1uxX/TQipz+x5bwf3/hIUy8OvnujfnoGUl9+9lIeSqN00tUByUY8DAnwXzkE0zzGi9EzldbErs=,iv:j07U+0YZxlcmmgMztGO0a7NqL5QZ40IbRcJHyT9bOSI=,tag:QCN5IOSD0r8U6pr9EC/njQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
