apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - radarr/ks.yaml
  - sonarr/ks.yaml
  - audiobookshelf/ks.yaml
  - jellyseerr/ks.yaml
  - immich/ks.yaml
  - jellyfin/ks.yaml
  - qbittorrent/ks.yaml
  - qbittorrrent/ks.yaml
